REDIS_URL=redis:6379
DATABASE_URL="postgresql://postgres:postgres@db:5432/vidflow?sslmode=disable"
PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=db
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=vidflow
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=postgres
BLUEPRINT_DB_SCHEMA=public