REDIS_URL=vidflow-redis:6379
DATABASE_URL="postgresql://postgres:postgres@vidflow-db:5432/vidflow?sslmode=disable"
PORT=8080
APP_ENV=local

DB_HOST=vidflow-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=vidflow
DB_SCHEMA=public

REDIS_HOST=vidflow-redis
REDIS_PORT=6379